@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";

.aftermath {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  color:white;
  top:25vh;
  font-size: 3rem;
  text-align: center;
  width: 100vw;
  text-shadow: 0px 0px 20px black;
  opacity: 0;
  display: none;
  
  &.closing {
    display: block;
    animation: fadeOut 2s ease-in 8s 1 reverse forwards;
  }

  span {
    font-size: 5rem;
    margin: 4rem;
    cursor: pointer;
    
  }
  
}

.terminal-window {
  text-align: left;
  width: 600px;
  height: 360px;
  border-radius: 10px;
  position: absolute;
  display: block;
  top: 20vh;
  left: ~"calc(50vw - 300px)";
  transition: all 0.25s ease;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }
  
  &.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &.closing {
    animation: fadeOut 0.25s ease-in 0.5s 1 normal forwards;
  }

  header {
    background: dimgrey;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;
    text-align: right;

    .terminal-title {
      float: left;
      margin: 4px 2px 0 0;      
      color: #e8e8e8;
      font-weight: lighter;
      font-family: @font-family;
      font-size: 12pt;  
    }

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 5px 0 0;
      display: inline-block;
      border-radius: 50%;
      cursor: pointer;
    }

    .button.green {
      background: chartreuse;
    }

    .button.yellow {
      background: gold;
    }

    .button.red {
      background: red;
    }
  }

  #terminal {
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    background: #121212ab;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }

  .contact {
    list-style: none;
    text-align: center;
    li {
      padding: 2px;
    }
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: inline;
  }

  .input {
    outline-color:  #30353a;
    border:         none;
    display:        inline-block;
  }

  .root {
    color: #25e21f;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: deepskyblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: dodgerblue;
    }

  .green-glow {
    color: chartreuse;
    text-shadow: 0 0 4px green;
  }
  .pink-glow {
    color: pink;
    text-shadow: 0 0 4px salmon;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}

.terminal-data {
  display: none;
}

div#universe {
  display: block;
  height: 100%;
  margin: 0;
  background: radial-gradient(
    ellipse at center,
    #1d001d 0%,
    #0e000e 30%,
    #000000 70%
  );
}

div.dot {
  display: block;
  position: absolute;
  color: #ff9eff;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}


div.number {
  writing-mode: vertical-rl;
  font-size: 24px;
  color: #008f11;
  font-family: "Courier New", Courier, monospace;
  text-orientation: upright;
  font-weight: bold;
  position: absolute;
  top: 0px;
  animation: updown 1000ms infinite;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}


@media only screen and (max-width: 1000px) {
  div#universe {
    display: block;
    background: radial-gradient(
      circle at center,
      #1d001d 0%,
      #0e000e 30%,
      #000000 70%
    );
  }
 
}

@keyframes twinkle {
  50% {
    transform: scale(0.3);
    opacity: 0.3;
  }
}

@keyframes updown {
  50% {
    transform: translate(0, 4px);
  }
}


@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    z-index: 9999;
  }
  100%{
    z-index: -9999;
  }
}
